r=40
rg=70
gg=100
bg=100
oil=125
cname=input('enter customer name:')
cphno=input('enter customer phone number:')
rq=int(input('enter  ravva quantity in KG:'))
rgq=int(input('enter red gram quantity in KG:'))
ggq=int(input('enter green gram quantity in KG:'))
bgq=int(input('enter black gram quantity in KG:'))
oilq=int(input('enter oil quantity in litres:'))
bill=(ir*irq)+(rg*rgq)+(gg*ggq)+(bg*bgq)+(oil*oilq)
if bill>=5000:
    dis=bill*10/100
elif bill>=3000:
    dis=bill*8/100
elif bill>=2000:
    dis=bill*5/100
elif bill>=1000:
    dis=bill*3/100
if bill>=3000:
    tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print('discount:',dis)
print('tax:',tax)       
print('main bill',mainbill)
